NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWdsb3d3b3JtLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hMitGVeF02CaqQQX4uVEOMwlMgxaKtvK5WXaNGv8UV
CLERK_SIGNING_SECRET=ep_2pLjGqSE6bz5vlYeumfpu4T2OjT